# brein-api-library-java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.xml  jenkins.groovy  pom-central.xml  pom.xml  sonar-project.properties  startCompile.sh
.teamcity/: pom.xml
.teamcity/BreinApiLibraryJava/: Project.kt  settings.kts
.teamcity/BreinApiLibraryJava/buildTypes/: BreinApiLibraryJava_Build.kt
.teamcity/BreinApiLibraryJava/vcsRoots/: BreinApiLibraryJava_HttpsGithubComBreinifyBreinApiLibraryJavaRefsHeadsMaster.kt
.teamcity/BreinApiLibraryJava_BreinWorkspace/: Project.kt  settings.kts
.teamcity/BreinApiLibraryJava_BreinWorkspace/buildTypes/: BreinApiLibraryJava_BreinWorkspace_Build.kt
.teamcity/BreinApiLibraryJava_BreinWorkspace/vcsRoots/: BreinApiLibraryJava_BreinWorkspace_HttpsGithubComBreinifyBreinWorkspaceRefsHeads.kt
documentation/: changelog.md  more-snippets.md  sample-app.md
documentation/img/: more-snippets.md
documentation/snippets/: activity.md  config.md  configsecret.md  language-config.md  language-example.md  language-geocoding.md  language-integrate.md  language-login-activity.md  language-pagevisit-activity.md  language-purchase-activity.md  language-request-temporal-data.md  language-resolve-ip-address.md  language-reverse-geocoding.md  lookup.md  teardown.md  temporal.md  temporalWithLocation.md  temporalfull.md
resources/: log4j.properties
src/com/brein/: Breinify.java
src/com/brein/activity/: BreinifyActivity.java  BreinifyActivityTypes.java
src/com/brein/api/: Brein.java  BreinActivity.java  BreinBase.java  BreinException.java  BreinInvalidConfigurationException.java  BreinLookup.java  BreinRecommendation.java  BreinRecommendations.java  BreinTemporalData.java  BreinTemporalDataRequest.java  Breinify.java  BreinifyExecutor.java  CheckFunction.java  IAsyncExecutable.java  IExecutable.java  ISecretStrategy.java
src/com/brein/config/: BreinConfig.java  BreinifyConfig.java  BreinifyConnection.java
src/com/brein/domain/: ActivityType.java  BreinActivityType.java  BreinBaseRequest.java  BreinCategory.java  BreinCategoryType.java  BreinConfig.java  BreinDimension.java  BreinRequest.java  BreinResponse.java  BreinResult.java  BreinResultContainer.java  BreinUser.java  BreinUserRequest.java  BreinifyUser.java  Category.java
src/com/brein/domain/results/: BreinRecommendationResult.java  BreinRecommendationResults.java  BreinTemporalDataResult.java  CommonConstants.java  CommonResultConstants.java
src/com/brein/domain/results/recommendationparts/: RecommendedItem.java
src/com/brein/domain/results/temporaldataparts/: BreinEventResult.java  BreinHolidayResult.java  BreinLocationResult.java  BreinWeatherResult.java  GeoCoordinates.java  PrecipitationType.java
src/com/brein/engine/: BreinEngine.java  BreinEngineType.java  DummyRestEngine.java  IRestClient.java  IRestEngine.java  JerseyRestEngine.java  RestClientFactory.java  UniRestCallback.java  UniRestEngine.java
src/com/brein/sample/: Sample.java
src/com/brein/util/: BreinMapUtil.java  BreinUtil.java  BreinifyUtil.java  JsonHelper.java  JsonHelpers.java  M.java  MapBuilder.java
src/config/: log4j.properties  stage.properties
test/com/brein/: TestAllSuite.java  TestIntegrationSuite.java  TestSuite.java
test/com/brein/activity/: TestActivity.java
test/com/brein/api/: ApiTestBase.java  TestActivityApiWithJersey.java  TestActivityApiWithSecret.java  TestActivityApiWithUnirest.java  TestApi.java  TestBreinActivity.java  TestBreinRecommendations.java  TestBreinTemporalDataRequest.java  TestConcurrency.java  TestConcurrencyWithJersey.java  TestConcurrencyWithSecret.java  TestConcurrencyWithUniRest.java  TestExecutor.java  TestJerseyApi.java  TestLookupApi.java  TestStressTests.java  TestTemporalDataApiWithUnirest.java  TestTemporalIntegration.java  tiger_coords.csv
test/com/brein/config/: TestConfig.java
test/com/brein/domain/: TestDomain.java
test/com/brein/domain/results/: TestBreinRecommendationResult.java  TestBreinTemporalDataResult.java
test/com/brein/domain/results/temporaldataparts/: TestBreinEventResult.java  TestBreinHolidayResult.java  TestBreinLocationResult.java  TestBreinWeatherResult.java
test/com/brein/engine/: TestEngine.java
test/com/brein/lookup/: TestLookup.java
test/com/brein/util/: TestBreinMapUtil.java  TestJsonHelper.java  TestJsonHelpers.java  TestPostRequest.java  TestUtil.java
test/config/: dev.properties
